<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_movie_card"
                android:layout_gravity="center"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:contentDescription="@string/movie_thumbnail"/>

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/text_view_movie_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Movie Name"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>